LLM_API_KEY="AIzaSyAi1Ek5RQoQ--F4TKNPQCF-zhF7l3lq3jE"
LLM_GROQ_API_KEYAPI_KEY=
TONGYI_API_KEY=
GEMINI_API_KEY="AIzaSyAi1Ek5RQoQ--F4TKNPQCF-zhF7l3lq3jE"
OPAIDA_API_KEY="thisismyopaidakey.itcanbeanystringasdefault"
